<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/pags.css">
  <title>Document</title>
</head>
<body>
  <div>
        <nav class="menu">
            <div>
                <img src="./img/Logo.png" alt="Logo" id="logo">
            </div>
            <div class="navegation">
                <a href="./index.html">Home</a>
                <a href="##" id="fale">Contate-nos</a>
            </div>
        </nav>
    </div>

    <div class='contatos'>
        <a href="##"><i class="fab fa-facebook-square"></i></a>
        <a href="##"><i class="fab fa-instagram"></i></a>
        <a href="##"><i class="fab fa-twitter"></i></a>
    </div>
    <!--Conteúdo-->
    <main class="webPags">
        <h1>Ciclismo Em Lugares "Desertos"</h1>
        <div class="text">
            <img src="https://s2.glbimg.com/NnpgZlsMJ-U1sNPYkwogUB8gfBM=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_b58693ed41d04a39826739159bf600a0/internal_photos/bs/2018/A/u/FaFpAZSCyGriVkhX2fZw/giphy-1-.gif" alt="">
            <div class="conteudo">
                <p>O ciclismo em lugares com pouco ou sem movimento de outras pessoas pode ser uma ótima ideia em tempos difíceis típico de distancimento social.</p>
                <p>Pedalar nos trás diversos benefícios a saúde. A seguir, alguns deles.</p>
                <ul>
                    <li>Emagrecimento</li>
                    <li>Aumenta seu fôlego</li>
                    <li>Reduz colesterol</li>
                    <li>Elimina as toxinas do corpo</li>
                    <li>Melhora a circulação sanguínea</li>
                </ul>
            </div>
        </div>
        <h2>8 Dicas Para Pedalar Sozinho E Com Segurança</h2>
        <div class="text">
        <div class="conteudo">
                <p>Pedalar sozinho tem as suas vantagens. Além de você decidir a rota, fica livre para demorar o tempo que quiser e explorar novos trajetos sem ter de consultar ninguém. </p>
                <p>Contudo, para pedalar sozinho com segurança é preciso tomar alguns cuidados. A seguir, elaboramos uma lista com oito dicas para quem quer se aventurar na bike sem preocupações. Confira.</p>
        <h3>1.Pesquise Sobre O Trajeto</h3>        
                <p>Isso é fundamental, especialmente se você não conhece muito bem a região por onde vai pedalar.</p>
                <p>Verifique se o trajeto é seguro, se você não estará próximo de áreas com maior risco de roubos ou assaltos, ou mesmo se há comércio e outros estabelecimentos próximos. Além da segurança, é importante checar as condições do terreno.</p>
        <h3>2.Mantenha Seus Parentes Informados</h3>        
                <p>Antes de sair para pedalar sozinho, avise algum parente ou familiar próximo. Informe o horário que você pretende voltar e também o destino.</p>
                <p>Se costuma variar bastante de trajeto, procure levar o celular com você.</p>
        <h3>3.Use Os Equipamentos De Segurança</h3> 
                <p>Ao pedalar em grupo, você acaba se preocupando menos com os equipamentos de segurança porque é mais fácil conseguir ajuda caso precise.</p>
        <h3>4.Leve Sempre Os Seus Documentos </h3>   
                <p>Pode parecer algo básico, mas muita gente esquece de levar os documentos para uma volta de bike. É fundamental tê-los sempre à mão, em caso de algum acidente ou outra necessidade menos grave.</p>
                <p>Lembre-se de que os imprevistos acontecem. Quanto mais preparado você estiver, melhor.</p>
        <h3>5. Fique Atento Ao Trânsito</h3>  
                 <p>Ao pedalar sozinho, o cuidado com o trânsito deve ser redobrado porque você estará mais vulnerável.</p>
                <p>Isso, é claro, não é motivo nenhum para deixar de pedalar! Apenas serve de dica para você ficar mais alerta e evitar manobras ou trajetos que possam colocar a sua segurança em risco.</p>   
        <h3>6. Faça As Vistorias Na Bike Para Pedalar Sozinho Com Segurança</h3>  
                 <p>Imagine que você esteja em um trajeto a quilômetros de casa e, de repente, sua bike tem algum problema.</p>
                <p>Para se livrar desses apertos, faça a manutenção com frequência na bicicleta e revise todas as peças antes de sair de casa: pneus, guidão, freios e equipamentos de segurança.</p> 
        <h3>7. Leve Um Lanche E Garrafa De Água</h3>  
                 <p>É fundamental manter-se sempre hidratado e bem alimentado. Algumas pessoas esquecem de levar alimentos e água achando que vão encontrar algo para comprar pelo caminho.</p>
                <p>Leve um biscoito, fruta ou barra de cereal e ande sempre com uma garrafinha de água durante as pedaladas de bike.</p>  
        <h3>8. Pare Apenas Em Locais Movimentados</h3>  
                 <p>O ideal é não parar de pedalar, mas os imprevistos acontecem. Se, por qualquer motivo, você tiver de fazer uma parada, procure um local movimentado. Nunca fique parado por muito tempo em locais escuros (se você pedala à noite) e desertos.</p>
                <p>Pedalar sozinho com segurança é possível, mas exige mais cuidado. Com estas dicas, você pode pedalar tranquilo e curtir o passeio sem se preocupar. </p>    
            </div>
    </main>
    <!--Fonte de pesquisa-->
    <p>font: <a href="https://blog.bikeregistrada.com.br/vem-pedalar-10-beneficios-de-andar-de-bike-para-a-saude/">Bike Registrada</a></p>

    <!--Footer-->
    <footer>
        <div class='programador'>
            <p>Programador: Ricardo Rick Bernardo Meneses</p>
        </div>
        <div class="copyright">
            Linguagem de Marcação
        </div>
    </footer>

    <div class="modal-container" id="modal-contato">
        <div class="modal">
            <img src="./img/Logo.png" alt="logo" class="logo">
            <span class='close' >x</span>
            <form action="">
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Digite o seu e-mail">
                </div>
                <div>
                    <label for="message">Mensagem:</label><br>
                    <textarea name="message" id="message" rows="8" placeholder="Digite a sua mensagem"></textarea>
                </div>
                <button type="submit" id='enviar'>Enviar</button>
            </form>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>