<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/modal.css">
    <link rel="stylesheet" href="./css/pags.css">
    <title>Document</title>
</head>
<body>
    <div>
        <nav class="menu">
            <div>
                <img src="./img/Logo.png" alt="Logo" id="logo">
            </div>
            <div class="navegation">
                <a href="./index.html">Home</a>
                <a href="##" id="fale">Contate-nos</a>
            </div>
        </nav>
    </div>

    <div class='contatos'>
        <a href="##"><i class="fab fa-facebook-square"></i></a>
        <a href="##"><i class="fab fa-instagram"></i></a>
        <a href="##"><i class="fab fa-twitter"></i></a>
    </div>

    <main class="webPags">
        <h1>Comidas Ideais</h1>
        <div class="text">
            <img src="https://www.dicasdemulher.com.br/wp-content/uploads/2020/02/comida-saudavel-1200x738.jpg" alt="">
            <div class="conteudo">
                <p>A alimentação saudável é aquela que oferece ao corpo os nutrientes necessários para o seu bom funcionamento, permitindo que o indivíduo tenha uma saúde equilibrada e uma boa qualidade de vida.No entanto, não basta consumir saladas e evitar gorduras. Uma alimentação saudável existe quando há uma ingestão balanceada de nutrientes e vitaminas, considerando uma correta proporção de consumo de proteínas, gorduras, carboidratos, fibras, entre outros. </p>
                <p>Para ajudá-lo a entender mais sobre como ter uma dieta saudável e equilibrada, preparamos este artigo. Nele, você vai aprender sobre: </p>
                <ul>
                    <li>Alimentação saudável</li>
                    <li>A importância de ter uma alimentação saudável</li>
                    <li>Dicas para uma alimentação saudável</li>
                </ul>
            </div>
        </div>
        <h2>Base da Pirâmide Alimentar</h2>
        <div class="text">
            
            <div class="conteudo">
                <p>Na base da pirâmide, estão os carboidratos. Eles são os responsáveis por fornecer energia. Portanto, quase todos os carboidratos acabam virando açúcar. Isso faz com que estes alimentos sejam, muitas vezes, encarados como vilões no processo de emagrecimento. </p>
                <p>O segredo, porém, para conseguir uma alimentação saudável é consumir os carboidratos em suas versões integrais, que além de energia são ótimos fornecedores de fibras, vitaminas e minerais. Por não serem tão processados quanto suas versões brancas ou refinadas (como o arroz branco, por exemplo), são mais saudáveis para o organismo, além de auxiliarem para uma absorção mais lenta - mantendo a fome sob controle.  </p>
                <p>No segundo nível da base, estão os legumes e verduras, que oferecem uma boa ingestão de fibras e outros nutrientes responsáveis pelo funcionamento do organismo e crescimento do corpo. </p>
                <p>Se consumidos nas suas versões cruas, antes das refeições, auxiliando no funcionamento do intestino e ajudam a regular a fome na hora da refeição principal. </p>
                <p>Variar os pratos, consumido verduras, legumes e frutas diferentes, é essencial para garantir a ingestão de vitaminas e minerais variados. Isso porque cada alimento tem nutrientes diferentes, em proporções diferentes. Aquela história de “quanto mais colorido o prato, melhor” é a afirmação mais verdadeira que você já ouviu.</p>
            </div>
            <img src="https://static.todamateria.com.br/upload/pi/ra/piramidealimentar1a-0-cke.jpg" alt="">
        </div>
        <h2>Meio da Pirâmide Alimentar</h2>
        <div class="text">
            
            <div class="conteudo">
                <p>Carnes, ovos e leguminosas fazem parte do próximo nível da pirâmide, como fontes de proteínas e responsáveis pela construção e reparação de tecidos. As proteínas de origem animal, como carnes vermelhas e brancas (aves e peixes), também são fontes de vitaminas do complexo B e minerais.</p>
                <p>Além das proteínas de origem animal, existem as proteínas vegetais. Quem optar por seguir uma dieta vegetariana ou vegana deve cuidar para fazer as trocas corretas, garantindo que o consumo de proteína seja o suficiente. </p>
                <p>Ainda neste nível da pirâmide, estão os queijos, leites e derivados. Ricos em cálcio, proteínas e vitaminas A e D. Evite, no entanto, as versões mais gordurosas, com queijo cheddar. Uma dica: quanto mais amarelo o queijo, mais gordura ele tem.</p>
                <p>Quem tem restrição com lactose deve ter atenção com o consumo de leite e derivados. O açúcar presente no leite causa alergias ou intolerância alimentar em alguma pessoas, prejudicando a digestão e resultando em mal estar. </p>
            </div>
        </div>
        <h2>Topo da Pirâmide Alimentar</h2>
        <div class="text">
            
            <div class="conteudo">
                <p>No topo da pirâmide, ou seja, o que deve ser consumido menos, estão as gorduras e os açúcares.</p>
                <p>Manteiga, maionese, óleos, azeites são exemplos de alimentos que devem ser consumidos com moderação. Menos de 10% das gorduras transformam-se em açúcar, ou seja, energia, sendo o resto depositado como gordura no corpo. </p>
                <p>Produtos industrializados como biscoitos, salgadinhos e afins possuem uma quantidade muito maior de gordura do que o recomendado.</p>
                <p>Por isso, é correto afirmar que uma alimentação saudável é, também, uma alimentação natural. E é com esse viés que o Ministério da Saúde vem trabalhando suas campanhas de orientação sobre uma alimentação saudável. </p>
            </div>
            <img src="https://i0.wp.com/tecnicasdeemagrecer.com.br/wp-content/uploads/2016/12/piramide-alimentar-brasileira-t1.jpg?resize=696%2C348" alt="">
        </div>
    </main>

    <p>font: <a href="https://www.unimed.coop.br/viver-bem/alimentacao/dez-dicas-para-uma-alimentacao-saudavel">Unimed</a></p>

    <footer>
        <div class='programador'>
            <p>Programador: Ricardo Rick Bernardo Meneses</p>
        </div>
        <div class="copyright">
            Linguagem de Marcação
        </div>
    </footer>
     <!--Modal de contato-->
    <div class="modal-container" id="modal-contato">
        <div class="modal">
            <img src="./img/Logo.png" alt="logo" class="logo">
            <span class='close' >x</span>
            <form action="">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Digete o seu email">
                </div>
                <div>
                    <label for="message">Mensagem:</label><br>
                    <textarea name="message" id="message" rows="8" placeholder="Digite a sua mensagem"></textarea>
                </div>
                <button type="submit" id='enviar'>Enviar</button>
            </form>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>