<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/modal.css">

	<title>Document</title>
</head>

<body>
	<div>
		<nav class="menu">
			<div>
				<img src="./img/Logo.png" alt="Logo" id="logo">
            </div>
            <div class="navegation">
                <a href="#sobre">Sobre</a>
                <a href="##" id="fale">Contate-nos</a>
            </div>
        </nav>
        <img src="./img/pessoa-correndo-estrada.jpg" alt="slide" id="slide"> 
    </div>

    <div class='contatos'>
        <a href="##"><i class="fab fa-facebook-square"></i></a>
        <a href="##"><i class="fab fa-instagram"></i></a>
        <a href="##"><i class="fab fa-twitter"></i></a>
    </div>

    <main class="service">
        <h1>Sedentarismo em tempos de pandemia</h1>
        <section >
            <div class="comidas info">
                <a href="./food.html">
                    <img src="./img/comidaSaudavel.png" alt="">
                    <h3>Comidas Ideais</h3>
                    <p>Praticas alimentares ajudam  a manter um corpo saudável.</p>
                </a>
            </div>
            <div class="esportes info">
                <a href="./exercicios.html">
                    <img src="./img/bicicleta.png" alt="">
                    <h3>Esportes</h3>
                    <p>Esportes e exercícios para presevar seu bem estar.</p>
                </a>
            </div>
            <div class="praticas info">
                <a href="pandemia.html">
                    <img src="./img/mascara.png" alt="">
                    <h3>Praticas saúdaveis durante a pandemia.</h3>
                    <p>A adaptação se faz necessario durante um período de pandemia.</p>
                </a>
            </div>
        </section>
    </main>
    <main class="sobre" id="sobre">
        <h1>Sobre  o  Saúde&BemEstar</h1>
        <div class="discription">
            <img src="./img/colageno-tipo-2-para-que-serve-02.jpg" alt="">
            <div>
                <p>Quando o assunto é reeducação alimentar, a primeira atitude é mudar os hábitos e o estilo de vida. É preciso mudar a ideia de “estar de dieta”, e incorporar a ideia de “viver em dieta”. Isso não quer dizer que você nunca poderá consumir um docinho, uma fritura ou um drink. Mas é preciso aprender que isso não deve ser parte de uma rotina alimentar.</p>
                <p>O melhor caminho para garantir a saúde, manter uma boa forma física e melhorar o desempenho em todas as atividades rotineiras é adotar hábitos saudáveis. Para isso, é preciso ter 3 atitudes fundamentais: alimentar-se de maneira equilibrada, manter uma atividade física regular e dormir bem.</p>
                <p>Consumir produtos industrializados em excesso, alimentos ricos em gordura saturada, açúcar simples , dentre outras atitudes de uma má alimentação, são os principais causadores das doenças mais presentes na atualidade, como obesidade, hipertensão, doenças cardíacas e até o câncer. Associado a esses fatores, o sedentarismo também potencializa todos esses riscos.</p>
                <p>Nosso objetivo é motiva-los a aderir novos habitos para a sua saúde. A parti dos conseitos tratados nesse site garantimos que você também pode mudar suas rotinas cansativas e aderir a uma nova vida.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class='programador'>
            <p>Programador: Ricardo Rick Bernardo Meneses</p>
        </div>
        <div class="copyright">
            Linguagem de Marcação
        </div>
    </footer>

    <div class="modal-container" id="modal-contato">
        <div class="modal">
            <img src="./img/Logo.png" alt="logo" class="logo">
            <span class='close' >x</span>
            <form action="">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Digite o seu e-mail">
                </div>
                <div>
                    <label for="message">Mensagem:</label><br>
                    <textarea name="message" id="message" rows="8" placeholder="Digite a sua mensagem"></textarea>
                </div>
                <button type="submit" id='enviar'>Enviar</button>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>