<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/pags.css">
  <title>Document</title>
</head>
<body>
  <div>
        <nav class="menu">
            <div>
                <img src="./img/Logo.png" alt="Logo" id="logo">
            </div>
            <div class="navegation">
                <a href="./index.html">Home</a>
                <a href="##" id="fale">Contate-nos</a>
            </div>
        </nav>
    </div>

    <div class='contatos'>
        <a href="##"><i class="fab fa-facebook-square"></i></a>
        <a href="##"><i class="fab fa-instagram"></i></a>
        <a href="##"><i class="fab fa-twitter"></i></a>
    </div>
    <!--Conteúdo-->
    <main class="webPags">
        <h1>Práticas Saudáveis Em Tempos De Pandemia</h1>
        <div class="text">
            <img src="https://telessaude.se.gov.br/wp-content/uploads/2020/08/r32r2.jpg" alt="">
            <div class="conteudo">
                <p>Em tempos de isolamento social e home office manter os hábitos saudáveis tem sido desafiador. Readaptar a rotina diante da pandemia do coronavírus significa desacelerar da rotina agitada, sair do automático e passar a observar e planejar com mais calma a sua rotina e hábitos.</p>

 
                <p>Diante desse cenário, que tal prestar mais atenção a sua alimentação? Uma alimentação planejada com horários definidos facilita buscar o balanço energético e peso saudável. Para uma hábitos saudáveis:</p>
                <ul>
                    <li>Limite o consumo de gorduras</li>
                    <li>Aumente o consumo de frutas, legumes e verduras, cereais integrais, oleaginosas (amêndoas, castanhas, etc)</li>
                    <li>Limite o consumo de açúcares livres</li>
                    <li>Limite o consumo de sal</li>
                    <li>Prefira alimentos in natura ou minimamente processados aos produtos industrializados</li>
                    <li>Não se esqueça de beber água. Nosso organismo é constituído por 70% de água</li>
                </ul>
            </div>
          </div>
        <h2>Não Fique Parado!</h2>
        <div class="text">  
            <div class="conteudo">
                <p>Com as restrições de sair de casa, as atividades físicas que antes eram realizadas em academias, parques e calçadões precisam ser desenvolvidas em casa. As atividades físicas condicionam nosso corpo a desenvolver melhor nossa imunidade contra as infecções, como contribui na prevenção e proteção contra as doenças crônicas como hipertensão, diabetes e obesidade, consideradas fatores de risco para o agravamento e sequelas por COVID19. Foi observado que a obesidade é um fator de risco que aumenta a mortalidade de jovens pelo coronavírus. Além disso, a prática regular de exercícios estimula a produção de substâncias relacionadas com o bem-estar e com a saúde mental, agindo como um relaxante natural.</p>
                <p>Em casa vale dançar, pular, agachar, subir escadas e alongar-se para movimentar o corpo. Pessoas que estão trabalhando na modalidade home-office devem evitar ficar muito tempo sentadas, separando um momento para alongar-se e dar uma volta pela casa. Evitem atividades físicas que o seu corpo não está habituado e aumente gradativamente a intensidade das atividades físicas, respeitando os limites e sinais do corpo.</p>
                <p>É importante que a saúde mental, nesse contexto, seja priorizada. O medo de adoecer ou perder um ente querido, o isolamento social, a frustração de compromissos cancelado e tarefas não realizadas culminam em estresse, sintomas ansiosos e depressivos. Cuidar do sono, de uma alimentação saudável e equilibrada e praticar atividades físicas diminuem o impacto negativo da pandemia e ajudam a manter a saúde mental. </p>
            </div>
    </main>
    <!--Fonte de pesquisa-->
    <p>font: <a href="https://telessaude.se.gov.br/2020/08/25/habitos-saudaveis-durante-a-pandemia-por-covid-19/">Teles Saúde</a></p>

    <!--Footer-->
    <footer>
        <div class='programador'>
            <p>Programador: Ricardo Rick Bernardo Meneses</p>
        </div>
        <div class="copyright">
            Linguagem de Marcação
        </div>
    </footer>
    <!--Modal de contato-->
    <div class="modal-container" id="modal-contato">
        <div class="modal">
            <img src="./img/Logo.png" alt="logo" class="logo">
            <span class='close' >x</span>
            <form action="">
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="Digete o seu email">
                </div>
                <div>
                    <label for="message">Mensagem:</label><br>
                    <textarea name="message" id="message" rows="8" placeholder="Digite a sua mensagem"></textarea>
                </div>
                <button type="submit" id='enviar'>Enviar</button>
            </form>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>