.modal-container{
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 99;
}

.modal-container.mostrar{
    display: flex;
}

.modal{
    max-width: 60%;
    min-width: 20rem;
    width: 50%;
    height: 500px;
    background-color: #F7EDEE;
    padding: 2.2rem;
    border-radius: 1.3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
   
}

.logo{
    align-self: center;
    margin-top: 1.3rem;
}

.logo{
    width: 18rem;
}

.mostrar .modal{
    animation: modal .8s;
}

@keyframes modal {
    from{
        opacity: 0;
        transform: translateY(-60px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

       
.modal input{
    height: 2.8125rem;
    margin-bottom: .8rem;
}

.modal input, .modal #message{
    border-radius: .6rem;
    padding: .5rem 1rem;
    color: #363636;
    border:1px solid rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    outline: none;
    box-sizing: border-box;
    width: 100%;
}

#enviar{
    width: 50%;
    height: 2.2rem;
    margin: 1.3rem 0 0 25%;
    border-radius: 8px;
    cursor: pointer;
    background-color:#6B8067;
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
}

.close{
    font-weight: 700;
    font-size: 1.3rem;
    font-family: inherit;
    top: 10px;
    right: 5px;
    width: 25px;
    height: 25px;
    color:  #575757;
    position: absolute;
    cursor: pointer;
    text-align: center;
}
.close:hover{
    color: red;
}

