/*Menu*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap'); 
*{
    margin: 0;
    padding: 0;
}

body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

a{
    text-decoration: none;
}

/*Navegação*/
nav.menu{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    align-items: center;


    background-color: #F7EDEE;
    height: 3.2rem;
    padding: 0.7rem 2rem;
    font-size: 1.3rem;

    font-family: 'Patua One', cursiva;
    font-weight: 600;
    
}

nav.menu #logo{
    width: 12rem;
}

.navegation{
    justify-self: end;
    display: flex;
    gap: 3rem;
}

.navegation a{
    color: #9DD54C;
    font-weight: 800;
}

#slide{
    width: 100%;
    height: 35rem;
}

.contatos{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0.2rem;
    top: 5rem;
    font-size: 2.3rem;
}
.fa-facebook-square{
    color: #3B5998;
}

.fa-instagram{
    text-align: center;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 8px;
    color: white;
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.fa-twitter{
    color: #00aced ;
}

/*service*/

main.service{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 5.3rem;
    gap: 3rem;
}

@media all and (max-width:760px){
    .discription{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .service section{
        flex-direction: column;
        align-items: center;
    }
}

main.service h1{
    width: 100%;
    text-align: center;
}

main.service section{
    display: flex;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: .5rem;

    width: 50%;
    height: 8rem;
    min-height: 250px;
    padding: 0 1rem;
}

.info a{
    text-decoration: none;
    color: black;
}

.info img{
    width: 9rem;
}

/*Sobre o nosso site*/
.sobre{
    margin-top: 8rem
}

.sobre h1{
    text-align: center;
    margin-bottom: 2rem;
}

.discription{
    display: flex;
    align-items: center;
    padding: 3rem 8rem;
    gap: 3rem;
}
.discription img{
    width: 30%;
    min-width: 20rem;
}

.discription div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*footer*/

.programador{
    display: flex;
    align-items: center;
    height: 8rem;
    background-color: #F7EDEE;
    padding: 0 1rem;
}

.copyright{
    text-align: center;
    background-color: #808080;
    color: white;
}
